'DZ-04' => [
		['Oum El Bouaghi', ],
		['Ain Beida', ],
		['Ainmlila', ],
		['Behir Chergui', ],
		['El Amiria', ],
		['Sigus', ],
		['El Belala', ],
		['Ain Babouche', ],
		['Berriche', ],
		['Ouled Hamla', ],
		['Dhala', ],
		['Ain Kercha', ],
		['Hanchir Toumghani', ],
		['El Djazia', ],
		['Ain Diss', ],
		['Fkirina', ],
		['Souk Naamane', ],
		['Zorg', ],
		['El Fedjoudj Boughrar', ],
		['Ouled Zouai', ],
		['Bir Chouhada', ],
		['Ksar Sbahi', ],
		['Oued Nini', ],
		['Meskiana', ],
		['Ain Fekroune', ],
		['Rahia', ],
		['Ain Zitoun', ],
		['Ouled Gacem', ],
		['El Harmilia', ],
	],
	'DZ-05' => [
		['Batna', ],
		['Ghassira', ],
		['Maafa', ],
		['Merouana', ],
		['Seriana', ],
		['Menaa', ],
		['El Madher', ],
		['Tazoult', ],
		['Ngaous', ],
		['Guigba', ],
		['Inoughissen', ],
		['Ouyoun El Assafir', ],
		['Djerma', ],
		['Bitam', ],
		['Metkaouak', ],
		['Arris', ],
		['Kimmel', ],
		['Tilatou', ],
		['Ain Djasser', ],
		['Ouled Selam', ],
		['Tigherghar', ],
		['Ain Yagout', ],
		['Fesdis', ],
		['Sefiane', ],
		['Rahbat', ],
		['Tighanimine', ],
		['Lemsane', ],
		['Ksar Belezma', ],
		['Seggana', ],
		['Ichmoul', ],
		['Foum Toub', ],
		['Beni Foudhala El Hakania', ],
		['Oued El Ma', ],
		['Talkhamt', ],
		['Bouzina', ],
		['Chemora', ],
		['Oued Chaaba', ],
		['Taxlent', ],
		['Gosbat', ],
		['Ouled Aouf', ],
		['Boumagueur', ],
		['Barika', ],
		['Djezzar', ],
		['Tkout', ],
		['Ain Touta', ],
		['Hidoussa', ],
		['Teniet El Abed', ],
		['Oued Taga', ],
		['Ouled Fadel', ],
		['Timgad', ],
		['Ras El Aioun', ],
		['Chir', ],
		['Ouled Si Slimane', ],
		['Zanat El Beida', ],
		['Amdoukal', ],
		['Ouled Ammar', ],
		['El Hassi', ],
		['Lazrou', ],
		['Boumia', ],
		['Boulhilat', ],
		['Larbaa', ],
	],
	'DZ-06' => [
		['Bejaia', ],
		['Amizour', ],
		['Ferraoun', ],
		['Taourirt Ighil', ],
		['Chelata', ],
		['Tamokra', ],
		['Timzrit', ],
		['Souk El Thenine', ],
		['Mcisna', ],
		['Thinabdher', ],
		['Tichi', ],
		['Semaoun', ],
		['Kendira', ],
		['Tifra', ],
		['Ighram', ],
		['Amalou', ],
		['Ighil Ali', ],
		['Ifelain Ilmathen', ],
		['Toudja', ],
		['Darguina', ],
		['Sidi Ayad', ],
		['Aokas', ],
		['Beni Djellil', ],
		['Adekar', ],
		['Akbou', ],
		['Seddouk', ],
		['Tazmalt', ],
		['Ait Rizine', ],
		['Chemini', ],
		['Souk Oufella', ],
		['Taskriout', ],
		['Tibane', ],
		['Tala Hamza', ],
		['Barbacha', ],
		['Beni Ksila', ],
		['Ouzallaguen', ],
		['Bouhamza', ],
		['Beni Melikeche', ],
		['Sidi Aich', ],
		['El Kseur', ],
		['Melbou', ],
		['Akfadou', ],
		['Leflaye', ],
		['Kherrata', ],
		['Draa Kaid', ],
		['Tamridjet', ],
		['Ait Smail', ],
		['Boukhelifa', ],
		['Tizi Nberber', ],
		['Beni Maouch', ],
		['Oued Ghir', ],
		['Boudjellil', ],
	],
	'DZ-07' => [
		['Biskra', ],
		['Oumache', ],
		['Branis', ],
		['Chetma', ],
		['Ouled Djellal', ],
		['Ras El Miaad', ],
		['Besbes', ],
		['Sidi Khaled', ],
		['Doucen', ],
		['Ech Chaiba', ],
		['Sidi Okba', ],
		['Mchouneche', ],
		['El Haouch', ],
		['Ain Naga', ],
		['Zeribet El Oued', ],
		['El Feidh', ],
		['El Kantara', ],
		['Ain Zaatout', ],
		['El Outaya', ],
		['Djemorah', ],
		['Tolga', ],
		['Lioua', ],
		['Lichana', ],
		['Ourlal', ],
		['Mlili', ],
		['Foughala', ],
		['Bordj Ben Azzouz', ],
		['Meziraa', ],
		['Bouchagroun', ],
		['Mekhadma', ],
		['El Ghrous', ],
		['El Hadjab', ],
		['Khanguet Sidinadji', ],
	],
	'DZ-08' => [
		['Bechar', ],
		['Erg Ferradj', ],
		['Ouled Khoudir', ],
		['Meridja', ],
		['Timoudi', ],
		['Lahmar', ],
		['Beni Abbes', ],
		['Beni Ikhlef', ],
		['Mechraa Houari B', ],
		['Kenedsa', ],
		['Igli', ],
		['Tabalbala', ],
		['Taghit', ],
		['El Ouata', ],
		['Boukais', ],
		['Mogheul', ],
		['Abadla', ],
		['Kerzaz', ],
		['Ksabi', ],
		['Tamtert', ],
		['Beni Ounif', ],
	],
	'DZ-09' => [
		['Blida', ],
		['Chebli', ],
		['Bouinan', ],
		['Oued El Alleug', ],
		['Ouled Yaich', ],
		['Chrea', ],
		['El Affroun', ],
		['Chiffa', ],
		['Hammam Melouane', ],
		['Ben Khlil', ],
		['Soumaa', ],
		['Mouzaia', ],
		['Souhane', ],
		['Meftah', ],
		['Ouled Selama', ],
		['Boufarik', ],
		['Larbaa', ],
		['Oued Djer', ],
		['Beni Tamou', ],
		['Bouarfa', ],
		['Beni Mered', ],
		['Bougara', ],
		['Guerrouaou', ],
		['Ain Romana', ],
		['Djebabra', ],
	],
	'DZ-10' => [
		['Bouira', ],
		['El Asnam', ],
		['Guerrouma', ],
		['Souk El Khemis', ],
		['Kadiria', ],
		['Hanif', ],
		['Dirah', ],
		['Ait Laaziz', ],
		['Taghzout', ],
		['Raouraoua', ],
		['Mezdour', ],
		['Haizer', ],
		['Lakhdaria', ],
		['Maala', ],
		['El Hachimia', ],
		['Aomar', ],
		['Chorfa', ],
		['Bordj Oukhriss', ],
		['El Adjiba', ],
		['El Hakimia', ],
		['El Khebouzia', ],
		['Ahl El Ksar', ],
		['Bouderbala', ],
		['Zbarbar', ],
		['Ain El Hadjar', ],
		['Djebahia', ],
		['Aghbalou', ],
		['Taguedit', ],
		['Ain Turk', ],
		['Saharidj', ],
		['Dechmia', ],
		['Ridane', ],
		['Bechloul', ],
		['Boukram', ],
		['Ain Bessam', ],
		['Bir Ghbalou', ],
		['Mchedallah', ],
		['Sour El Ghozlane', ],
		['Maamora', ],
		['Ouled Rached', ],
		['Ain Laloui', ],
		['Hadjera Zerga', ],
		['Ath Mansour', ],
		['El Mokrani', ],
		['Oued El Berdi', ],
	],